--- conf.d/health.d/ram.conf.orig	2018-03-27 19:46:20 UTC
+++ conf.d/health.d/ram.conf
@@ -3,7 +3,7 @@
 
    alarm: used_ram_to_ignore
       on: system.ram
-      os: linux
+      os: linux freebsd
    hosts: *
     calc: ($zfs.arc_size.arcsz = nan)?(0):($zfs.arc_size.arcsz)
    every: 10s
@@ -48,7 +48,7 @@ every: 10s
  crit: $this > (($status == $CRITICAL) ? (90) : (98))
 delay: down 15m multiplier 1.5 max 1h
  info: system RAM usage
-   to: sysadmin
+   to: silent
 
  alarm: ram_available
     on: system.ram
@@ -61,4 +61,4 @@ delay: down 15m multiplier 1.5 max 1h
   crit: $this < (($status == $CRITICAL) ? (10) : ( 5))
  delay: down 15m multiplier 1.5 max 1h
   info: estimated amount of RAM available for userspace processes, without causing swapping
-    to: sysadmin
+    to: silent
